# Nginnxの設定を記述
server {
    # Webサーバがリクエストを受け付けるIPアドレスやポート番号を設定　listen IPアドレス：ポート番号の形式で記述
    #デフォルトの設定　全てのIPアドレスの８０番ポートでリクエストをうける
    listen 80;

    # ドキュメントルートのディレクトリを設定
    root /var/www/html/my-laravel-app/public;
    # インデックスとして使われるファイル名を設定
    index index.php index.html index.htm;

    
    # アクセスログの出力先パスの指定
    access_log /var/log/nginx/access.log;
    # エラーログの出力先パスの指定
    error_log /var/log/nginx/error.log;


    # URLごとにどのファイルを配信するかを設定
    # URLのパスにファイルがあるか、なかった場合ディレクトリはあるか、どちらもなければindex.phpを返す　$is_args$argsでgetパラメータを取得
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # NginxがPHP-FPMにリクエストを渡すための設定
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        # 設定ファイルを読み込む
        include fastcgi_params;
        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}